# secretsanta

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tech/gusgol/secretsanta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/gusgol/secretsanta/: Graph.kt  MainActivity.kt  Twillio.kt  ViewModel.kt
app/src/main/java/tech/gusgol/secretsanta/data/: MessageRequest.kt  MessageResponse.kt  MessagesDataSource.kt  MessagesRepository.kt  MessagesService.kt  Person.kt
app/src/main/java/tech/gusgol/secretsanta/data/remote/: MessagesRemoteDataSource.kt
app/src/main/java/tech/gusgol/secretsanta/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/tech/gusgol/secretsanta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/tech/gusgol/secretsanta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
